# myProject

./: README.md  pom.xml
src/main/java/com/spring/share/: ShareSpaceApplication.java
src/main/java/com/spring/share/config/: RedisConfiguration.java
src/main/java/com/spring/share/controller/: IndexController.java  MessageController.java  ModelController.java  UserController.java
src/main/java/com/spring/share/dao/: IUserDao.java
src/main/java/com/spring/share/logs/: MyLogger.java
src/main/java/com/spring/share/model/: UserModel.java
src/main/java/com/spring/share/service/: IRedisHelper.java  IUserService.java
src/main/java/com/spring/share/service/Impl/: RedisHelper.java  UserService.java
src/main/java/com/spring/share/util/: Constants.java
src/main/resources/: application.properties  banner.txt  datasource.xml  logback-spring.xml
src/main/resources/mapperForUser/: userMapper.xml
src/main/resources/static/frame/css/: style.css
src/main/resources/static/frame/js/: jquery.validate.min.js  jquery.zoomslider.min.js  messages_zh.js
src/main/resources/templates/frame/: comedy.html  contact.html  index.html  message.html  single.html
src/test/java/com/spring/share/: ShareSpaceApplicationTests.java
